<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Javascript learning</title>
  </head>
  <body onload="onload()">
    <header>
      <h1>Zero To Hero</h1>
      <h2>Javascript &amp; ES6+</h2>
    </header>
    <main id="content" class="content" style="display: none">
      <div class="gameboard">
        <div class="playground">
          <div class="ball"></div>
        </div>
      </div>
      <div class="box">
        <div class="event-name">Page was loaded</div>
        <div class="event-timestamp">Time and date will be added here!</div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
